DNS: dns
SF: sf, science fiction
automation: automation, automatisation
cinema: cinéma, film, movie
cyclisme: cyclisme, cycling, cycliste, cyclist
debug: debugging, troubleshooting, debug
docker: docker, container
horreur: horreur, horror
key_command: key command, commande clé
linux: linux, debian, red hat, ubuntu, CentOS
note_management: obsidian, organisation, organization
obsidian: obsidian
programming: bash, python, powershell, c++
python: python, py
reflexion: réflexion, réflexions, reflection, through, reflections, throughs
tips: tips, astuce, astuces, bonnes pratiques
todo: à faire, to do, todo
vscode: vscode
warning: attention, warning
windows: windows
